[tox]
isolated_build = true
envlist = style, py39, py310, py311, py312, py313, coverage

[testenv]
usedevelop = true
deps =
    ipdb
    pytest
commands =
    pytest tests/ {posargs}

[testenv:style]
skip_install = true
deps =
    flake8
    flake8-import-order
    flake8-black
    flake8-builtins
commands =
    flake8 tests/ neurostates/ {posargs}

[testenv:coverage]
deps =
    {[testenv]deps}
    coverage
    pytest-cov
commands =
    coverage erase
    pytest -q tests/ --cov=neurostates --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m
